# JavaMicroservices

./: docker-compose.yml
service_a/: Dockerfile  build.gradle
service_b/: build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/: ServiceBApplication.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/cloud/: ServiceCClient.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/config/: RedisConfig.java  ShedLockConfig.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: EventController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/dto/: EventDto.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/enums/: MessageType.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/model/: OutboxEvent.java  ProcessedMessage.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/repository/: OutboxRepository.java  ProcessedMessageRepository.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: EventService.java  OutboxService.java
service_b/src/main/resources/: application-dev.yaml  application.yaml
service_b/src/main/resources/db/migration/: db.changelog-master.yaml
service_b/src/main/resources/db/migration/changelog/: 001_create_tables.yaml
service_c/: build.gradle
service_c/src/main/java/mentorship/roadmap/microservices/service_c/: ServiceCApplication.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/config/: KafkaConfig.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/controller/: EventController.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/dto/: EventDto.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/: Event.java  OutboxEvent.java  ProcessedMessage.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/repository/: EventRepository.java  OutboxRepository.java  ProcessedMessageRepository.java
service_c/src/main/resources/: application-dev.yaml  application.yaml
service_c/src/main/resources/db/migration/changelog/: 001_create_tables.yaml
(+14 files in other folders)
